# snake-game

./: README.md  create.sql  db.properties  highscore.xml  pom.xml
src/main/java/DAO/: DAO.java  HighScore.java  Score.java
src/main/java/game/: Board.java  Directions.java  GUI.java  Logic.java  Main.java  SnakeGameApplication.java  start.fxml
src/main/java/model/: Board.java  Directions.java  GUI.java
src/main/java/snakegame/: Logic.java  Main.java  SnakeGameApplication.java  SnakeGameController.java  package-info.java
src/main/java/snakegame/DAO/: HighScore.java  HighScoreDao.java  Score.java
src/main/java/snakegame/Dao/: HighScore.java  HighScoreDAO.java  HighScoreDao.java  Score.java  package-info.java
src/main/java/snakegame/controller/: GameController.java  HighScoreController.java  Square.java  package-info.java
src/main/java/snakegame/model/: Direction.java  Square.java  package-info.java
src/main/java/snakegame/results/: GameResult.java  GameResultDao.java  package-info.java
src/main/java/snakegame/util/: JaxbHelper.java  package-info.java
src/main/java/snakegame/view/: GUI.java  package-info.java
src/main/resources/: start.fxml
src/main/resources/DAO/: highscores.xml
src/main/resources/fxml/: game.fxml
src/test/java/snakegame/controller/: GameControllerTest.java
